sonar.projectKey=fh-cluster
sonar.projectName=fh-cluster-nightly-master
sonar.projectVersion=0.3.1

sonar.sources=./public/javascript
sonar.language=js
sonar.javascript.lcov.reportPath=./coverage/lcov.info

sonar.exclusions=**/node_modules/**/*.js
